# AuctionTracker.Web

./: AuctionTracker.Web.sln  README.md
AuctionTracker.Tests/: AuctionTracker.Tests.csproj
AuctionTracker.Web/: AuctionTracker.Web.csproj  Program.cs  appsettings.json
AuctionTracker.Web/Class/: CalculatePrices.cs  CalculateTrends.cs  GeneralHelper.cs  PopulateControls.cs  PopulateProductModel.cs  ProcessIgdb.cs  SortData.cs  Validation.cs
AuctionTracker.Web/Controllers/: GameController.cs  HomeController.cs  ToolsController.cs  ToyController.cs
AuctionTracker.Web/Data/: ApplicationDbContext.cs
AuctionTracker.Web/Interfaces/: ICalculatePrices.cs  ICalculateTrends.cs  IGeneralHelper.cs  IGraphModel.cs  IPopulateControls.cs  IPopulateProductModel.cs  IProcessIgdb.cs  ISortData.cs  IValidation.cs
AuctionTracker.Web/Migrations/: 20240402143636_AuctionDb.Designer.cs  20240402143636_AuctionDb.cs  20240821105101_AuctionDb.Designer.cs  20240821105101_AuctionDb.cs  ApplicationDbContextModelSnapshot.cs
AuctionTracker.Web/Models/: ErrorViewModel.cs  Game.cs  GraphModel.cs  PricePerItem.cs  Product.cs  SelectedRow.cs  Toy.cs
AuctionTracker.Web/Properties/: launchSettings.json
AuctionTracker.Web/Views/: _ViewImports.cshtml
AuctionTracker.Web/Views/Game/: Create.cshtml  Delete.cshtml  Edit.cshtml  GameInfo.cshtml  Index.cshtml
AuctionTracker.Web/Views/Home/: Index.cshtml
AuctionTracker.Web/Views/Shared/: _ChartScriptsPartial.cshtml  _Layout.cshtml
AuctionTracker.Web/Views/Tools/: Index.cshtml
AuctionTracker.Web/Views/Toy/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SelectedToyLine.cshtml  ToyInfo.cshtml
AuctionTracker.Web/wwwroot/css/: bootswatchTheme.css  site.css
(+4 files in other folders)
